<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">ol.lst-kix_feiewkyclv41-1.start {
    counter-reset: lst-ctn-kix_feiewkyclv41-1 0
  }

  .lst-kix_b1vtdg87yfz6-1 > li:before {
    content: "\0025cb   "
  }

  .lst-kix_feiewkyclv41-3 > li {
    counter-increment: lst-ctn-kix_feiewkyclv41-3
  }

  .lst-kix_b1vtdg87yfz6-2 > li:before {
    content: "\0025a0   "
  }

  .lst-kix_yya8h38n4iu7-0 > li:before {
    content: "\0025cf   "
  }

  .lst-kix_b1vtdg87yfz6-0 > li:before {
    content: "\0025cf   "
  }

  .lst-kix_enkhz9twpnm5-5 > li:before {
    content: "\0025a0   "
  }

  .lst-kix_enkhz9twpnm5-4 > li:before {
    content: "\0025cb   "
  }

  .lst-kix_enkhz9twpnm5-6 > li:before {
    content: "\0025cf   "
  }

  .lst-kix_yya8h38n4iu7-1 > li:before {
    content: "\0025cb   "
  }

  .lst-kix_b1vtdg87yfz6-7 > li:before {
    content: "\0025cb   "
  }

  .lst-kix_yya8h38n4iu7-2 > li:before {
    content: "\0025a0   "
  }

  .lst-kix_b1vtdg87yfz6-6 > li:before {
    content: "\0025cf   "
  }

  ul.lst-kix_yya8h38n4iu7-4 {
    list-style-type: none
  }

  ul.lst-kix_yya8h38n4iu7-5 {
    list-style-type: none
  }

  ul.lst-kix_yya8h38n4iu7-2 {
    list-style-type: none
  }

  .lst-kix_enkhz9twpnm5-8 > li:before {
    content: "\0025a0   "
  }

  .lst-kix_yya8h38n4iu7-3 > li:before {
    content: "\0025cf   "
  }

  ul.lst-kix_yya8h38n4iu7-3 {
    list-style-type: none
  }

  .lst-kix_yya8h38n4iu7-5 > li:before {
    content: "\0025a0   "
  }

  .lst-kix_b1vtdg87yfz6-3 > li:before {
    content: "\0025cf   "
  }

  .lst-kix_b1vtdg87yfz6-5 > li:before {
    content: "\0025a0   "
  }

  ul.lst-kix_yya8h38n4iu7-8 {
    list-style-type: none
  }

  .lst-kix_enkhz9twpnm5-7 > li:before {
    content: "\0025cb   "
  }

  ul.lst-kix_yya8h38n4iu7-6 {
    list-style-type: none
  }

  .lst-kix_yya8h38n4iu7-4 > li:before {
    content: "\0025cb   "
  }

  ul.lst-kix_yya8h38n4iu7-7 {
    list-style-type: none
  }

  .lst-kix_b1vtdg87yfz6-4 > li:before {
    content: "\0025cb   "
  }

  ul.lst-kix_jk5wlierllwi-1 {
    list-style-type: none
  }

  ul.lst-kix_jk5wlierllwi-0 {
    list-style-type: none
  }

  .lst-kix_yya8h38n4iu7-7 > li:before {
    content: "\0025cb   "
  }

  ul.lst-kix_yya8h38n4iu7-0 {
    list-style-type: none
  }

  ul.lst-kix_yya8h38n4iu7-1 {
    list-style-type: none
  }

  .lst-kix_yya8h38n4iu7-6 > li:before {
    content: "\0025cf   "
  }

  ul.lst-kix_b1vtdg87yfz6-0 {
    list-style-type: none
  }

  ul.lst-kix_b1vtdg87yfz6-1 {
    list-style-type: none
  }

  .lst-kix_feiewkyclv41-2 > li {
    counter-increment: lst-ctn-kix_feiewkyclv41-2
  }

  .lst-kix_feiewkyclv41-5 > li {
    counter-increment: lst-ctn-kix_feiewkyclv41-5
  }

  ul.lst-kix_b1vtdg87yfz6-2 {
    list-style-type: none
  }

  ul.lst-kix_b1vtdg87yfz6-3 {
    list-style-type: none
  }

  ul.lst-kix_b1vtdg87yfz6-4 {
    list-style-type: none
  }

  ul.lst-kix_b1vtdg87yfz6-5 {
    list-style-type: none
  }

  ul.lst-kix_b1vtdg87yfz6-6 {
    list-style-type: none
  }

  ul.lst-kix_b1vtdg87yfz6-7 {
    list-style-type: none
  }

  .lst-kix_yya8h38n4iu7-8 > li:before {
    content: "\0025a0   "
  }

  .lst-kix_b1vtdg87yfz6-8 > li:before {
    content: "\0025a0   "
  }

  ul.lst-kix_b1vtdg87yfz6-8 {
    list-style-type: none
  }

  ul.lst-kix_jk5wlierllwi-8 {
    list-style-type: none
  }

  ul.lst-kix_jk5wlierllwi-7 {
    list-style-type: none
  }

  ul.lst-kix_jk5wlierllwi-6 {
    list-style-type: none
  }

  ul.lst-kix_jk5wlierllwi-5 {
    list-style-type: none
  }

  ul.lst-kix_jk5wlierllwi-4 {
    list-style-type: none
  }

  ul.lst-kix_jk5wlierllwi-3 {
    list-style-type: none
  }

  ul.lst-kix_jk5wlierllwi-2 {
    list-style-type: none
  }

  ol.lst-kix_feiewkyclv41-6.start {
    counter-reset: lst-ctn-kix_feiewkyclv41-6 0
  }

  .lst-kix_enkhz9twpnm5-2 > li:before {
    content: "\0025a0   "
  }

  .lst-kix_enkhz9twpnm5-3 > li:before {
    content: "\0025cf   "
  }

  .lst-kix_feiewkyclv41-1 > li {
    counter-increment: lst-ctn-kix_feiewkyclv41-1
  }

  .lst-kix_feiewkyclv41-7 > li {
    counter-increment: lst-ctn-kix_feiewkyclv41-7
  }

  .lst-kix_enkhz9twpnm5-1 > li:before {
    content: "\0025cb   "
  }

  .lst-kix_enkhz9twpnm5-0 > li:before {
    content: "\0025cf   "
  }

  ol.lst-kix_feiewkyclv41-0.start {
    counter-reset: lst-ctn-kix_feiewkyclv41-0 0
  }

  .lst-kix_feiewkyclv41-4 > li {
    counter-increment: lst-ctn-kix_feiewkyclv41-4
  }

  ol.lst-kix_feiewkyclv41-7.start {
    counter-reset: lst-ctn-kix_feiewkyclv41-7 0
  }

  ol.lst-kix_feiewkyclv41-8.start {
    counter-reset: lst-ctn-kix_feiewkyclv41-8 0
  }

  ol.lst-kix_feiewkyclv41-5.start {
    counter-reset: lst-ctn-kix_feiewkyclv41-5 0
  }

  .lst-kix_jk5wlierllwi-8 > li:before {
    content: "\0025a0   "
  }

  .lst-kix_jk5wlierllwi-7 > li:before {
    content: "\0025cb   "
  }

  ol.lst-kix_feiewkyclv41-2.start {
    counter-reset: lst-ctn-kix_feiewkyclv41-2 0
  }

  .lst-kix_feiewkyclv41-8 > li {
    counter-increment: lst-ctn-kix_feiewkyclv41-8
  }

  ol.lst-kix_feiewkyclv41-4 {
    list-style-type: none
  }

  ol.lst-kix_feiewkyclv41-3 {
    list-style-type: none
  }

  ol.lst-kix_feiewkyclv41-3.start {
    counter-reset: lst-ctn-kix_feiewkyclv41-3 0
  }

  ol.lst-kix_feiewkyclv41-6 {
    list-style-type: none
  }

  ol.lst-kix_feiewkyclv41-5 {
    list-style-type: none
  }

  ol.lst-kix_feiewkyclv41-0 {
    list-style-type: none
  }

  ol.lst-kix_feiewkyclv41-2 {
    list-style-type: none
  }

  ol.lst-kix_feiewkyclv41-1 {
    list-style-type: none
  }

  .lst-kix_feiewkyclv41-6 > li {
    counter-increment: lst-ctn-kix_feiewkyclv41-6
  }

  .lst-kix_feiewkyclv41-8 > li:before {
    content: "" counter(lst-ctn-kix_feiewkyclv41-8, lower-roman) ". "
  }

  .lst-kix_feiewkyclv41-0 > li {
    counter-increment: lst-ctn-kix_feiewkyclv41-0
  }

  .lst-kix_jk5wlierllwi-1 > li:before {
    content: "\0025cb   "
  }

  .lst-kix_feiewkyclv41-3 > li:before {
    content: "" counter(lst-ctn-kix_feiewkyclv41-3, decimal) ". "
  }

  .lst-kix_jk5wlierllwi-0 > li:before {
    content: "\0025cf   "
  }

  .lst-kix_jk5wlierllwi-2 > li:before {
    content: "\0025a0   "
  }

  .lst-kix_feiewkyclv41-2 > li:before {
    content: "" counter(lst-ctn-kix_feiewkyclv41-2, lower-roman) ". "
  }

  .lst-kix_feiewkyclv41-4 > li:before {
    content: "" counter(lst-ctn-kix_feiewkyclv41-4, lower-latin) ". "
  }

  .lst-kix_jk5wlierllwi-3 > li:before {
    content: "\0025cf   "
  }

  .lst-kix_jk5wlierllwi-5 > li:before {
    content: "\0025a0   "
  }

  .lst-kix_feiewkyclv41-7 > li:before {
    content: "" counter(lst-ctn-kix_feiewkyclv41-7, lower-latin) ". "
  }

  ol.lst-kix_feiewkyclv41-4.start {
    counter-reset: lst-ctn-kix_feiewkyclv41-4 0
  }

  .lst-kix_jk5wlierllwi-4 > li:before {
    content: "\0025cb   "
  }

  .lst-kix_jk5wlierllwi-6 > li:before {
    content: "\0025cf   "
  }

  .lst-kix_feiewkyclv41-6 > li:before {
    content: "" counter(lst-ctn-kix_feiewkyclv41-6, decimal) ". "
  }

  .lst-kix_feiewkyclv41-5 > li:before {
    content: "" counter(lst-ctn-kix_feiewkyclv41-5, lower-roman) ". "
  }

  ul.lst-kix_enkhz9twpnm5-0 {
    list-style-type: none
  }

  ul.lst-kix_enkhz9twpnm5-1 {
    list-style-type: none
  }

  ul.lst-kix_enkhz9twpnm5-2 {
    list-style-type: none
  }

  ul.lst-kix_enkhz9twpnm5-3 {
    list-style-type: none
  }

  ul.lst-kix_enkhz9twpnm5-4 {
    list-style-type: none
  }

  ul.lst-kix_enkhz9twpnm5-5 {
    list-style-type: none
  }

  ul.lst-kix_enkhz9twpnm5-6 {
    list-style-type: none
  }

  ul.lst-kix_enkhz9twpnm5-7 {
    list-style-type: none
  }

  ul.lst-kix_enkhz9twpnm5-8 {
    list-style-type: none
  }

  .lst-kix_feiewkyclv41-0 > li:before {
    content: "" counter(lst-ctn-kix_feiewkyclv41-0, decimal) ". "
  }

  .lst-kix_feiewkyclv41-1 > li:before {
    content: "" counter(lst-ctn-kix_feiewkyclv41-1, lower-latin) ". "
  }

  ol.lst-kix_feiewkyclv41-8 {
    list-style-type: none
  }

  ol.lst-kix_feiewkyclv41-7 {
    list-style-type: none
  }

  ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c10 {
    border-right-style: solid;
    padding-top: 0pt;
    border-top-width: 0pt;
    border-right-width: 0pt;
    padding-left: 0pt;
    padding-bottom: 0pt;
    line-height: 1.4;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    border-bottom-style: solid;
    orphans: 2;
    widows: 2;
    text-align: left;
    padding-right: 0pt
  }

  .c4 {
    border-right-style: solid;
    padding-top: 0pt;
    border-top-width: 0pt;
    border-right-width: 0pt;
    padding-left: 0pt;
    padding-bottom: 0pt;
    line-height: 1.6;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    border-bottom-style: solid;
    orphans: 2;
    widows: 2;
    text-align: left;
    padding-right: 0pt
  }

  .c1 {
    border-right-style: solid;
    padding-top: 0pt;
    border-top-width: 0pt;
    border-right-width: 0pt;
    padding-left: 0pt;
    padding-bottom: 0pt;
    line-height: 1.6;
    border-top-style: solid;
    margin-left: 36pt;
    border-bottom-width: 0pt;
    border-bottom-style: solid;
    orphans: 2;
    widows: 2;
    text-align: left;
    padding-right: 0pt
  }

  .c2 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c6 {
    color: #404040;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 13.5pt;
    font-family: "Helvetica Neue";
    font-style: normal
  }

  .c8 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    text-align: left
  }

  .c12 {
    font-size: 13.5pt;
    font-family: "Helvetica Neue";
    color: #404040;
    font-weight: 700
  }

  .c0 {
    font-size: 13.5pt;
    font-family: "Helvetica Neue";
    color: #404040;
    font-weight: 400
  }

  .c5 {
    background-color: #ffffff;
    max-width: 468pt;
    padding: 72pt 72pt 72pt 72pt
  }

  .c7 {
    text-decoration: none;
    vertical-align: baseline;
    font-style: normal
  }

  .c11 {
    color: #3d434b;
    font-size: 17pt
  }

  .c9 {
    padding: 0;
    margin: 0
  }

  .c3 {
    border: 1px solid black;
    margin: 5px
  }

  .title {
    padding-top: 0pt;
    color: #000000;
    font-size: 21pt;
    padding-bottom: 0pt;
    font-family: "Trebuchet MS";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 13pt;
    padding-bottom: 10pt;
    font-family: "Trebuchet MS";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 10pt;
    color: #000000;
    font-weight: 700;
    font-size: 16pt;
    padding-bottom: 0pt;
    font-family: "Helvetica Neue";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 10pt;
    color: #000000;
    font-weight: 700;
    font-size: 13pt;
    padding-bottom: 0pt;
    font-family: "Helvetica Neue";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 8pt;
    color: #666666;
    font-weight: 700;
    font-size: 12pt;
    padding-bottom: 0pt;
    font-family: "Trebuchet MS";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 8pt;
    -webkit-text-decoration-skip: none;
    color: #666666;
    text-decoration: underline;
    font-size: 11pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    page-break-after: avoid;
    text-decoration-skip-ink: none;
    font-family: "Trebuchet MS";
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 8pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 0pt;
    font-family: "Trebuchet MS";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 8pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 0pt;
    font-family: "Trebuchet MS";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }</style>
</head>
<body class="c5"><h2 class="c10" id="h.lohbichn7qit"><span class="c11">Job Description</span></h2>
<p class="c4"><span class="c0">Lead the development of algorithmic trading strategies for a hedge fund. </span><span class="c0">Backtest proposed trading strategies.</span><span class="c0 c7">&nbsp;Prepare statistical analyses of trading characteristics of various stocks, futures and options. Present the results of each backtested strategy to management.</span>
</p>
<p class="c4"><span class="c0">Responsibilities and Duties:</span></p>
<ul class="c9 lst-kix_yya8h38n4iu7-0 start">
  <li class="c1"><span class="c0 c7">Translate trading ideas into backtestable trading strategies</span></li>
  <li class="c1"><span class="c0 c7">Analyze market behavior</span></li>
  <li class="c1"><span class="c0 c7">Your primary responsibility will be backtesting trading strategies using the library of your choice (ex. BackTrader).</span>
  </li>
  <li class="c1"><span class="c0 c7">Perform and present statistical analyses of trading aspects of different securities</span></li>
</ul>
<p class="c4"><span class="c12">Qualifications:</span></p>
<ul class="c9 lst-kix_b1vtdg87yfz6-0 start">
  <li class="c1"><span class="c0 c7">Undergraduate degree is preferred but not required</span></li>
  <li class="c1"><span class="c0 c7">No finance experience is required, as long as you have a curiosity about the work we are doing</span></li>
  <li class="c1"><span class="c0 c7">Python is strongly preferred for both statistical analysis and backtesting</span></li>
  <li class="c1"><span class="c0 c7">This job is fully remote so the ability to work independently is required</span></li>
</ul>
</body>
</html>
